spring.application.name=codelur
spring.data.mongodb.uri=mongodb+srv\://codelur\:h2UREym8Fz1WFzyh@codelur.dasmvgk.mongodb.net/?retryWrites\=true&w\=majority&appName\=Codelur
spring.data.mongodb.database=sample_mflix
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
